<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHORDS"
        android:textColor="#000000"
        android:textSize="72sp"
        android:textStyle="bold"
        android:fontFamily="@font/intut"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Current Progression"
        android:textColor="#000000"
        android:textSize="24sp"/>

<!--    <TextView-->
<!--        android:id="@+id/tvProgression"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="(empty)"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="28sp"-->
<!--        android:layout_marginTop="20dp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btnC"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_theme"
        android:text="C"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/intut"/>


    <Button
        android:id="@+id/btnG"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_theme"
        android:text="G"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/intut"/>

    <Button
        android:id="@+id/btnAm"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_theme"
        android:text="Am"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/intut"/>

    <Button
        android:id="@+id/btnF"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_theme"
        android:text="F"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/intut"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTransposeDown"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/main_theme"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnTransposeUp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/main_theme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEAR"/>



</LinearLayout>